<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zD-O3-vqW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="localnotificaitonlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-AW-wbW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timercell" textLabel="UYv-DR-8Fx" detailTextLabel="zQq-Yr-Pw4" style="IBUITableViewCellStyleValue1" id="bb0-Ar-pKV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bb0-Ar-pKV" id="KjL-mg-erh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYv-DR-8Fx">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQq-Yr-Pw4">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bPJ-Uw-BGA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nlk-Q6-ipC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gya-AW-wbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2yk-gV-C7h"/>
                            <constraint firstItem="Gya-AW-wbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITW-B1-Pl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gya-AW-wbW" secondAttribute="trailing" id="brj-Ys-WQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gya-AW-wbW" secondAttribute="bottom" id="evt-35-xnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Blu-VH-0kB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IhQ-Ni-6el">
                            <connections>
                                <segue destination="oIb-vv-0A8" kind="popoverPresentation" popoverAnchorBarButtonItem="IhQ-Ni-6el" id="95B-Uc-Kyn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gya-AW-wbW" id="DxG-x9-CqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="vpt-Ep-sje">
            <objects>
                <viewController id="Wed-2K-h9n" customClass="CreateViewController" customModule="localnotificaitonlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1H-HT-TSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-P0-qmw">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-G7-gMO">
                                <rect key="frame" x="0.0" y="130" width="414" height="216"/>
                                <connections>
                                    <action selector="pickerValueChanged:" destination="Wed-2K-h9n" eventType="valueChanged" id="hWU-wt-5G4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xnF-G7-gMO" firstAttribute="leading" secondItem="gJI-5K-dgm" secondAttribute="leading" id="MnM-3v-74K"/>
                            <constraint firstItem="xnF-G7-gMO" firstAttribute="top" secondItem="IgG-P0-qmw" secondAttribute="bottom" constant="20" id="WoS-Hu-jFI"/>
                            <constraint firstItem="xnF-G7-gMO" firstAttribute="trailing" secondItem="gJI-5K-dgm" secondAttribute="trailing" id="YYC-3t-LfL"/>
                            <constraint firstItem="gJI-5K-dgm" firstAttribute="trailing" secondItem="IgG-P0-qmw" secondAttribute="trailing" constant="20" id="mow-wY-ADe"/>
                            <constraint firstItem="IgG-P0-qmw" firstAttribute="top" secondItem="gJI-5K-dgm" secondAttribute="top" constant="20" id="sgm-0F-bk6"/>
                            <constraint firstItem="IgG-P0-qmw" firstAttribute="leading" secondItem="gJI-5K-dgm" secondAttribute="leading" constant="20" id="xOr-dL-zim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJI-5K-dgm"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXn-Ji-CcD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wL7-RW-Mjw">
                            <connections>
                                <action selector="buttonPressed:" destination="Wed-2K-h9n" id="KqH-6a-czk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="xnF-G7-gMO" id="GlY-dY-Yio"/>
                        <outlet property="textField" destination="IgG-P0-qmw" id="s6m-Tk-Ycx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ6-nu-BZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFM-gF-uat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zD-O3-vqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeg-Iz-gVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIM-83-iEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuo-Df-KiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agg-fm-xje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIb-vv-0A8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SA-de-Sqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wed-2K-h9n" kind="relationship" relationship="rootViewController" id="Uis-sP-ZhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9i-vB-P3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
